/* IMPORTANT: Multiple classes and nested static classes are supported */

/*
 * uncomment this if you want to read input.
//imports for BufferedReader
import java.io.BufferedReader;
import java.io.InputStreamReader;

//import for Scanner and other utility classes
import java.util.*;
*/
import java.util.*;

// Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail

class TestClass {
    public static void main(String args[] ) throws Exception {

        // Write your code here
        Scanner s = new Scanner(System.in);
        long t = s.nextLong();
        for(long i = 0; i < t; i++){
            int n = s.nextInt();
            //int value = n/12;
            //int index = n%12 - 1;
            int[] table = {12,11,10,9,8,7,6,5,4,3,2,1};
            //n = 
            
            int val = n%12 - 1;
            if(val == -1){
                val = 11;
                System.out.print(n - 11);
            }else{
                System.out.print((n-n%12 + table[val]));
            }
            if(table[val]%6 == 0 || (table[val]-1)%6 == 0){
                System.out.println(" WS");
            }else if(table[val]%3 == 0 || (table[val] - 1)%3 == 0){
                System.out.println(" AS");
            }else{
                System.out.println(" MS");
            }
        }

    }
}
